AddOrEditBookWindow.xaml

<Window x:Class="ZakladkiRozszerzone.AddOrEditBookWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ZakladkiRozszerzone"
        mc:Ignorable="d"
        Title="Dodaj książkę" Height="400" Width="800" ResizeMode="NoResize">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>
        
        <Label Content="Tytuł:" Grid.Row="0" Grid.Column="0" Margin="5"/>
        <Label Content="Opis:" Grid.Row="1" Grid.Column="0" Margin="5"/>
        <Label Content="Autor:" Grid.Row="2" Grid.Column="0" Margin="5"/>
        <Label Content="Adres URL okładki (obrazka):" Grid.Row="3" Grid.Column="0" Margin="5"/>
        <Label Content="Data publikacji:" Grid.Row="4" Grid.Column="0" Margin="5"/>
        <TextBox x:Name="TextBox_Title" Grid.Row="0" Grid.Column="1" VerticalContentAlignment="Center" Margin="5"/>
        <TextBox x:Name="TextBox_Description" Grid.Row="1" Grid.Column="1" TextWrapping="Wrap" Margin="5"/>
        <TextBox x:Name="TextBox_Author" Grid.Row="2" Grid.Column="1" VerticalContentAlignment="Center" Margin="5"/>
        <TextBox x:Name="TextBox_CoverURL" Grid.Row="3" Grid.Column="1"  VerticalContentAlignment="Center" Margin="5"/>
        <DatePicker x:Name="DatePicker_PublishedOn" Grid.Row="4" Grid.Column="1"  VerticalContentAlignment="Center" Margin="5"/>

        <Button x:Name="Button_AddOrEditBook" Click="AddOrEditBook" Grid.Row="5" Grid.ColumnSpan="2" HorizontalAlignment="Center" FontSize="20" Padding="5" Margin="10"/>
    </Grid>
</Window>
