Bookmarks.xaml

<Window x:Class="ZakladkiRozszerzone.Bookmarks"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ZakladkiRozszerzone"
        mc:Ignorable="d"
        Title="Zapisane zakładki" Height="550" Width="800" ResizeMode="NoResize">
    <StackPanel>
        <ScrollViewer Height="350">
            <StackPanel Grid.Row="0">
                <ListView MouseDoubleClick="ListView_ShowBookmarkDetailsOnMouseDoubleClick" x:Name="ListView_Bookmarks">
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <StackPanel Background="Silver" Margin="5">
                                <StackPanel Orientation="Horizontal">
                                    <Label Content="Strona: "/>
                                    <Label Content="{Binding PageNumber}"/>
                                </StackPanel>
                                <StackPanel Orientation="Horizontal">
                                    <Label Content="Utworzono: "/>
                                    <Label Content="{Binding CreatedOn}"/>
                                </StackPanel>
                                <Button Click="RemoveBookmark" Content="Usuń zakładkę" CommandParameter="{Binding}" Margin="2"/>
                            </StackPanel>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
            </StackPanel>
        </ScrollViewer>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
            </Grid.RowDefinitions>
            
            <Label Grid.Row="0" Grid.Column="0" Content="Numer strony:" Margin="5"/>
            <Label Grid.Row="1" Grid.Column="0" Content="Opis zakładki:" Margin="5"/>
            <TextBox x:Name="TextBox_PageNumber" Grid.Row="0" Grid.Column="1" VerticalContentAlignment="Center" Margin="5"/>
            <TextBox x:Name="TextBox_Description" Grid.Row="1" Grid.Column="1" VerticalContentAlignment="Center" Margin="5"/>

            <Button Click="AddBookmark" Grid.Row="2" Grid.ColumnSpan="2" Content="Dadaj zakładkę" HorizontalAlignment="Center" FontSize="20" Padding="5" Margin="10"/>
        </Grid>
    </StackPanel>
</Window>
