MainWindow.xaml

<Window x:Class="ZakladkiRozszerzone.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ZakladkiRozszerzone"
        mc:Ignorable="d"
        Title="Zakładki" Height="500" Width="800" ResizeMode="NoResize">
    <StackPanel>
        <StackPanel>
            <Button Content="Dodaj książkę" Click="AddBook" HorizontalAlignment="Center" FontSize="20" Padding="5" Margin="10"/>
        </StackPanel>

        <ScrollViewer Height="400">
            <ListView x:Name="ListView_Books" Margin="10">
                <ListView.ItemContainerStyle>
                    <Style TargetType="ListViewItem">
                        <Setter Property="HorizontalContentAlignment" Value="Stretch" />
                    </Style>
                </ListView.ItemContainerStyle>
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <Grid Margin="0,0,0,10" Background="Silver">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="Auto" />
                            </Grid.ColumnDefinitions>
                            <StackPanel Grid.Column="0">
                                <StackPanel Orientation="Horizontal">
                                    <Label FontSize="20">Tytul:</Label>
                                    <Label Content="{Binding Title}" FontSize="20"></Label>
                                </StackPanel>
                                <StackPanel Orientation="Horizontal">
                                    <Label FontSize="20">Opis:</Label>
                                    <Label Content="{Binding Description}" FontSize="20"></Label>
                                </StackPanel>
                                <StackPanel Orientation="Horizontal">
                                    <Label FontSize="20">Autor:</Label>
                                    <Label Content="{Binding Author}" FontSize="20"></Label>
                                </StackPanel>
                                <StackPanel Orientation="Horizontal">
                                    <Label FontSize="20">Data wydania:</Label>
                                    <Label Content="{Binding PublishedOnString}" FontSize="20"></Label>
                                </StackPanel>

                                <Button Click="ShowBookmarks" Content="Zakładki" CommandParameter="{Binding}" HorizontalAlignment="Left" Width="100" Padding="5" Margin="2"/>
                                <Button Click="EditBook" Content="Edytuj książkę" CommandParameter="{Binding}" HorizontalAlignment="Left" Width="100" Padding="5" Margin="2"/>
                                <Button Click="RemoveBook" Content="Usuń książkę" CommandParameter="{Binding}" HorizontalAlignment="Left" Width="100" Padding="5" Margin="2"/>
                            </StackPanel>
                            <Image Height="200" Grid.Column="1" Source="{Binding CoverURL}" Margin="5"/>
                        </Grid>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </ScrollViewer>
    </StackPanel>
</Window>
